src/CountdownApp/CountdownApp/Views/Controls/ImageCropper.xaml

<UserControl
    x:Class="CountdownApp.ImageCropper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CountdownApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="Root">

    <Grid>
        <Image x:Name="Image" Stretch="Uniform" SizeChanged="SourceImageSizeChanged" />
        
        <Canvas x:Name="ImageCanvas" Visibility="Collapsed" DataContext="{Binding SelectedRegion, ElementName=Root}">
            <Path Fill="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Opacity="0.8">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry Rect="{Binding OuterRect, Mode=OneWay}" />
                        <RectangleGeometry Rect="{Binding SelectedRect, Mode=OneWay}" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            
            <Path x:Name="SelectRegion" ManipulationMode="Scale,TranslateX,TranslateY"
                  ManipulationDelta="SelectRegionManipulationDelta" ManipulationCompleted="SelectRegionManipulationCompleted"
                  Fill="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity="0">
                <Path.Data>
                    <RectangleGeometry Rect="{Binding SelectedRect, Mode=OneWay}" />
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
